<!doctype html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="Receita" content="width=device-width, initial-scale=1">
  <title>Arroz com feijão na panela de pressão</title>
</head>

<body>
  
 <h1>Masterchief - Pratos e patos</h1>
 <hr>
  <p>Olá meis queridos, hoje irei ensinar a vocês após todos pedorem a fazer arroz com feijão na panela de pressão.<br>
  Não vou mentir, é um tipo de receita que foi bem inesperads para mim no começo, mas depois que aprendo eu vi que era <em>MAGNIFIC</em>, pois é uma incrovel mistura de sabores, e parece que o sabor de um ingrediente combina com o outro e que é uma perfeição por completa, te levando nas alturas.<br>
  Então chega de enrolação e mão na massa! (ou no feijão)</p>
  
  
  <h1>Ingredientes</h1>
  
  <ol>
  <li>Arroz</li>
  <li>Feijão</li>
  <li>Alho, cebola, sal, óleo (a gosto)</li>
  <li>Água</li>
  </ol>
  
  <h1><strong>Passo 1: </strong></h1>
  
  <p>Coloque óleo, a cebola e o alho para fritar</p>
  
  <h1><strong>Passo 2: </strong></h1>
  
  <p>Adicione o arroz para refogar</p>
  
  <h1><strong>Passo 3:</strong></h1>
  <p>Depois de refogar o arroz adicione o feijão (cozido) e continue mexendo</p>
  
  <h1><strong>Passo 4:</strong></h1>
  
  <p>Adicione o sal (a gosto) logo em seguida e a água que pode ser quente</p>
  
  <h1><strong>Passo 5:</strong></h1>
  
  <p>Tampe a panela e deixe a no fogo por 18 minutos, depois desligue o fogo e deixe a pressão sair normalmente<br>
  <strong>OBS:</strong>Não exploda a panela PELO AMOR DE DEUS</p>
  
  <img src="/Du5kCPgW0AUO-oh.jpg" alt="janta" />
  
</body>

</html>